42

8 4Α.Ο11111111111)1.171111110111111(01111111111ο101ι11111111ι1γ)

9 4Β.0111111ι111 Dr. Theodor opitz (Ordinerius von Obersccnnde¹ und Bibliorhokar
der 8111111111111111111.

10151(11111111101.1111111111101,111111111181111111111Ηο1111(1811131111-
lehrer

11 58. 0111111111 Dr. August Ziel (Ordineriue von 01111111111,1.

12 6A. OberlehrerDr. 01111111110111(11110103111ι1111.

13 6Β. 0111111111 Dr. 11111111 Longe (Ordincrius con Untersecundel).

14 1101111111.11111Η11111(011111111ιοιιῑιιιιειεοιιιιιιιι,),11.
57Β.Ο11111111101.1111118111ιιιι1ιιιι (011111111111110111111111,1.
1681.0111111111111.11111.01.01οις111111111.(2.(8111311111111111.
17.8Β 0111111111 Klemene K6nig( 1111 Ν11111111111111ι1111ιι1
)9A. Oberlehrer Dr. deund 1111111111 (1110111111111 und 0111111111 von 0111111111,1.
191.9Β Oberlehrer Dr. Max H6lzl (ordinarius von Untertertiel).

2010.Α 0111111111 Ηειιιι1ιιιιΙ1111(1111Μ111111ιι111111.

2111.1οΒ 011111111101.Ρ1111ο8111(0111111111110101111111111

1 22 111.01111111111)1.Ειιιιι11111111(3. Religionelohrer).

23 11Β.0111111111110111117711111111(Οι1111111111ο11011111,1.

24 121. 0111111111 Dr. 0110 Schmidt (ordinarius ιοιι 011111,.1

25 12Β.Ο11111111111111ι111111111111(01111111111ο1101111111Γ1

26 131011111111101.1111111011Μ11111111.(1111111111111111111.

27 13Β. Oberlehrer Hermann Schneider (4. ReligionslchrerundOrdineriusvon Sexte...)

28 14A. Oberlehror Dr. Welther Brachmenn (Ordinarius von 0111111,1.
29.14Β 0111111111 Dr. Paul Ap 111 (11111111111111111 Englisch).
30Provisoriechcr Oberlehrer 0110111111111111111 (Ordinarius von 81111,1.
3101111111111111 1111111 Heeger.
321Μ111111111111οι Ιιοιι11 Grosse.

331 Zeichenlehrer Lendechcf’oemeler Wilhelm 01111111.

34 Lehrer 1111 Stencgrephie Londhogsetenogreph Professor Eduerd Oppcrmcnn.

36 Zweiter otfindiger Turnlehrer Hermann 01111111.

Als Probekendidcten sind nno 1111 111 neue Schuljehr durch Verordnung vom 8.,
bezw. 31. Jenuer 1884 Dr. J ohannes Ilberg und Emil Koch nugewiesen worden.

Endlich sind von den im Verleufe dee Schuljahres 1883184 eingegengenen Verord-
nnngen 11011 den beneito erw6hnten noch folgende enzufflhren.

1. Generalverordnungvom 28. April 188311181111111811181111111511111
1111 111 Bewerbung um 11ιι Berechtignngsechein num eidjnhrig-freiwilligen 01111111111111111.

2. 111110 des Keiserlichen Generclpostcmts vom 211Μ11 1883111 Zuleeenng
der Gymnesielobit urienten zum h6heren Post 111111 1111111111 ‚mitgeteilt durch Ministeriol-
verordnnng vom 111111. (11111111 dareuf onfmerlrsom 1111111110 1111111111111111111111
Anecheuung, 111 bevorzuge die Reichcpost Abiturienren der Reelschulcn Ι Ο. vor denen der
Gymnesien, 1111111111 berche.)

3. 'Generalverordnung vom 21. December 1883, 111 Regulierung der Schulgeld·
1111111 111 reffend.

Der Unterneichnete kann diesen Bericht nicht schliessen‚ ohne denkber der 11111
bereiten Unterstiitznng zo gedenkrn, welche er in der ihm so plodlich zugefcllenen interimi·
11111111Βῖ11ιιιιιςὰ1111111οι11111111ὣ sowohl bei seiner hohen vorgeeetzten Beh6rdc wie
bei seinen Kollegen olleneit gefonden 1111

-.——--.-...

 

