50

1110010 llbnngen 1001 Seyffert (551-6 incl.) 1111011110 eusgewilhller 1100111110
ene Frnnkes (11100101101110. l 81. Soripln 1111 1110111011110. emendation.
Mllnrlliohes 11101001101 ene Wereohnuer I. 3 81 81111.

(1110011001. 1 81. 103011001110110110110111 niden verbis liqnidie (incl.) Lernen
von Vokebeln und 1111111010 Ubereelzungen 1001 (101110 llbungsbuoh. Scripta

nnd Solzexlemporelie 110101111010111001001111. Formenexlemporelie. Vogel.

ἵ 11111101001. 281. 1101011110Α100111111001οΒ010011011111Ἠο11100,1’1011101101100

10001101. 1 81. 1010111101 100 10101110 101 Quarta. hebel-Probet, Fren-
11010010 Sohulgremmelik §g 49-61. Regelmfessige und nnregelmfessige 1011-
111101, Scripta 111 Extemporalis: 181. Apelz.

Hnthomntlk. 481. 'Die vier Speeiee der allgemeinen 1111110111. 1100111111 101 Formen-
lehre. 811101011οη 1111110111 en Perellelen 111 in Dreieoken. Kongruenz der

{nlilckll Des Viereok. Konelruktioner'lbnngen. Ι110(11011110180111101101101
o er .

Mtumaeisihfmffi ,2 81. lm Sommer: Anthropologie. - lm 11111011 Minerelogie,
01 . nrg.

(1000110110. 281 (1100111010 (1000110110 bis zu 1101011011οω Grossen. (1111011.

(1009110110. 1 81. Ausflihrliehe Derslellung (101 eussereuropliisehen 11110110 mit besonderer
Bernekeiehligung der meleorologieohen 101111111000, 10111110 und Fauna, 001110
100 1111011010110 101 einzelnen 1111101. Leipoldt.

Unterterfie2.
Ordinerins: Oberlehrer Dr. Vogel.

Rellglonslelrro. 281. Denselbe wie 1111111.. Schneider.
Doutsell. 281. Denselbe wie in IHll. Vogel. Ι -5
1111111111. 901. 0101111110111011.1,’1-10.11. v. v1; ..1011 in nn„ roger. ε
(1110011001. 181. Deeselbe wie in ΠΡ.. 1110111111
1101110101. 281 Desselbe wie in llll.. Apelz.

Mathemnllk. 481. (1001101110 1001 Β111101 ᾗ 1, 2, 3, 5. 11111110101010111111010011311011.
Die 11018ρο1100 11111 allgemeinen Zehlen. 11111101 ΙΙ.

Nrtmrssenseneften. 281. [11000110 wie in IHll. Konig.
(1000110110. 281. Deeselbe wie in ΠΡ.. Β111011110.
(1003101110. 181. Denselbe wie in 111³.. leipoldt.

Qufflffi·
Ordinnriue: Oberlehrer Wiegendl.

Religionsl'ehro. 3 81. n'rklnrung 100 11111011,1101101 1111111101 Heuplellielrs. Memo- ⁸³⁸

rieren von Spriiehen und Kirohenliedern. Erginzung und 110ρο111101 101 1111100101
(1000110110. 11011101.

oeutsen. 381 8111- und Interpunktionelehre. Regeln 111101 Orlhogrephie. 1011110111
Bespreohung proeeisoher und 10011001018111010 ene Hopf und Penleielrs Leeebuoh
fllr Querte. Deklemelionen. 1111101110. 1110311111.

 

