18

m, 23, 1 (32, 7) ex B nunc haec eduntur: sed quantulacumque fac illius 010101 ab ipsc
Sullae rapo exarsit. cupidus rerum uenarum per ircsoleutcam lepidus acta 10011 uiri rescindere
parabat. Sed N inter cupidus et rerum addit mamque. Quod cur deleamus, non uideo.
Nam Florus hac coniunctione interdum utitur eamque semper secundo loco ponit: Ι, 5, 5
(9, 28) promptior. duodecim uanoque Tusciam 1, 12, 6 (16, 4) remisisset. eam mamque uir
sauctus; Ι, 116 (22, 2) detonuit. ea 0001000 speciem IV, l, 10 (108, 27) factum est. acie
mamque complicem IV, 12, 25 (118, 16) 1011000100. alacer 0001000 Dmea.

1v‚1,4 (aa,14): summum nefas, ai 0111011110 aser, propter quad 11101001. Formam
01 ideo, quod 111 Β 001 0010111100 Halmiuaque 111 contextum receperunt. Male. Quamquam
0111111 00001110 quadragies coniunctio 0101 in Flori libris legitur, tamen ne 11110 quidem loco
ullum formae 01 in codicibus uestigium extat. Itaque 0 codice N uulgata 010110011111011110011

Π, 2,3 (96, 1411 Metellus ob 1010100000 010100 1011010100, (lato aeaeae potetates
seucper obliquus detrectare Pompeio actisque ciras obstrepere. Sia Β. Sed ualde dubito, num
omnino detrectare cam datiae coniungi possit. Itaque 01 N praefero Pompeium, praesertim

cum appareat, quam facile sequente datiuo 00110 accusatione Pompeium corrumpi potuerit.
Eadem constructio eet apud Sall. Jug. 53, 8 aduersae res etiam boues detrectant et Tac. dial. 11
detrectaret politas. .

IV, 2, 37 (ee,11): oum pars cummim ob inopiam uauium 011οΑ010010 relicta Bruu-
olisii moram faceret. Pro Brundisii, quod 001 apud Dukerum Jahniam Halmium, 01 N
Brundisio, ut lectionem difficiliorem 01 quam a librariis oblitteratam 0000 consentancum
011, acribo. Similes apud Florum ablatiui (uide 'Phameam l. 0. 0. pag. 17) 011111 Asculo Ari-

011οο Peloro 01, quod 1,7‚5 (10, 27) ego l. 0. a. pag. 212 eq. ex B recipiendum esse demon·
ebrani, Latio.

11, 6, 16 (11,13) puae Syphacis Numidici repis equitatem 01 ΙΠ, 11, 8 (lt, 24) circerrususi audique
caudatus ...... fuderam (=‘Reiterhanien') —- Sall. lag. 46, ‘1 equitatus 1100111101 propulsarent.

11‚r‚s (42, 16) repes daces populi 00110000 *- 8011011 10, 1 repes uaapmi....uatioues serae...
populi 10000100) 26, l repes tetrardeae ..... populi 00110000) Η101, IV, 611) (ep. 1111111), 6 mationibus
populis rupibus.

111, 17, 9 (32, temporaraneum 10111010οο10το01 — Sall. Η101. IV, 131) causali ceper (011. Thomeum
l. 0. e. pag. 11).

11,1,0(10,10)01010 Pompei potamia apud otiosos, ut solet, 01000 mouit inuidiam - - Sall.
1002103110 bouum publicum, ut iu pleresque mactito solet, priuata pratea deuictum. Plura suppeditat
Dietschii index pag. 366.

IV, 2, 3 (66, 16) lic dolor trauaaersum epit —— Sall. lug. 6, 3 opportumitas ...... trmrsreareos epit
0114,20010101’11’0,.. .100000011000001. 4,

110111, ut interdum ex comparatis 10010 Sallustianis 0110110111 Flori fructm percipiatur, uelut:

1, le,1‘1 (24,11): puidam 1101111100 suis morte sua commortui B 1100111101 0011100011οί N.
Codicis Β memoriam 0 Jahnio Halmioque bene praelatam 0000 apparet ex Sall. Η101. Ι, 89Ι) obuiam ire et
commori testibus.

m, 111,8 (80, an: nimius et impateus (pateus BN) 01 Ηο111011 coniectura ediderant lahnins
Halmiusqae. Recte. 011801111101111, 'llD impotens et nimius animi. (Quod Baehrens lectionum latinarum
pag. 10 praepotens scribi 1111011, id iare improbauit Sauppiae in ‘Philologiecher Anaeiger' ΙΙΙ pag. 121).

m, 21, 25 (90,16)1 0101000010 Fufidio (forfidioB fursidio N) Dakernm secuti Jabniae
Halmiusque. Vide Sall. Hiet. I, 411) (or. Lep), 22 Fufidius 0001110 turpis.

Praeterea cfr. quae infra oe 1111, a (11, 11), IV, a, 1 (100, 10), lv, 1, 4 (tos, 10), lv, a, 1100, 11)
disputabantur.

 

