33

1011001011 ziemlich echwierige Umgestaltnng der Tagescrdnnng durchzufflhren 10110, auch
hier etellte sich die Notwendiglreit eines Neubcues berane und die Vorarbeiten 1000 110100
anm 'Peil wieder 0000101 Ilberg 00.

110001 0101 waren 010 10 (lang gebracht, 010 01 001 Michaelis 1873 100 010000
schwierigen als ehrenvollen Austrag erhielt, die Grdndnng des Kenigl.Gymnasiu1'ns in Dresden·
Neustadt 00 1011011. 700 dem nuncu sprechen, was 01 010 Rektor heim Aufben und Aus-
ban 0000101 1001011 geleietet 101, 100 011110 0100 Geschichte dereelben in dem ersten Jahr-
aehnt 11100 Βο01011000 geben heissen und darn 101 10010 01011 101 Ort. Lebt uns doch
elien 100 0001 111001 101 1001110100 Ged'dchtnis, und denen, die 1001010 000101 ihren Wohnsita
nach dieser 81011 verlegten, welche im Blfltenschmueh 100 101111010100711111100001010311110,
die 1001010 000101 0000110 100010 Entschlafcnen entgegentreten, wie er sie 11111010ςο01-
000101 7711010 010 00100111101101101 empfing, die 1010010 010 Kollegen sich um ihn 00101100
in diesem selben Raume cm unvergesslichen 27. April 1874, wie kbnnte ich denen jetzt
mehr bieten 010 einen blassen Umriss 100 gldnaenden Bildes, 100 10 ihrer Seele lebt? 110
0101 0000101 001 0001 11 von 17, 110 00 0010101874 00 11000180101010010110101 traten,
von 100 80111010 0101 101 Anfangeaeit 011100 001 11000100 0001 auden 0000100. 151 ng·
linge sammelten sich damals in 0000 1100000 'unter dem Rektnr und 16 Lehrern, heute sind
es 594 in 18 Klessen unter 34 Lehrern. 7701010 Summe 1001111011 undSorge liegtin diesen
Ziffern, 001 010 101 1001 00100101 001 unseres 11011010 801011010 gelastet. Doch 11000
801011010 00110000 0001 mehr tragen 00 11100001 101 30. September 1879 101101 110 das
Vertrenen Sr. 110100111 100 Kbnigs unter Belessnng in seinem Rektorate 010 Geh. 80101101
ihr die Gymnasialangelegenheiten 'in 100 Kultusministerium. 7700 01 010 0010101 gewirkt hat,
in einer Zeit, wo mannigfache schwierige Fragen an unsere Gymnasien herantraten, das 00
001111010 011110 mir weder mbglich sein noch geniemen; nur 100 0100 0110110 ich hervor-
heben: des Wcrt, 100 01 000 10 101 010100 Κοο101000 nach jener Emennung zurief: „Zwiachen
uns bleibt 00 heim Altenl“ er 101 00 wahr gemacht.

7710001110 ich nnn 01101001110 101010000110010110100 Monate seines hebens seit

dem verbingnisvnllen 24. 111110 110000 101100 eingehen, die den Seinigen und 000 01100
,101 haugen, langen Schwankcn zwischen Eurcht 001 Hoffnung verstriehen? Kurz vor 001001
Abreise nach dem Schwarzwslde, in der Konferenz am 211101, 001111 0111001101 von uns.
Da hat er 0001 1010100 Male 010 11011101 00 uns gesprcchen 001101 101110 111010 im Namen
100 Kolleginms 110 101011010100 77100010 mr 00100 10111307710101101010110080111001 100
ch geben 810 001100 01011 01111111. 1111101110 0011101, 010101011 genesen, nur nm in
der Heimat 00 sterben, am Schlusse dee Monate, nachdem er ganan nean dabre thatsichlich
das 1101110101 0000101 1001011 gefhhrt, genau 30 Jahre im Lehramte thetig genesen war.

Doch statt 000 10 11000 0010101011010 Erinnerung 00 ein zusammensinkendes beben
00 101110100, 1010001οο wir jetzt 0001 80110000 lieber 000 ein Β111 seines 7700000 00 entwerfen,
wie 00 10 0000101 Erinnernng fortleben wird. Ich 100010 0101 unmdglich nach der Schablone
scheiden, was er als Relrtor, 010 Kollege, 010 Lehrer war, denn in jedem Angenblicke 1101
101 ganne 1101111101, 101 will den Vereuch macheu, sein 770000 10 001000 (1100101000
00 01100000. Der berrechende Grnndang 0101, die 7701001 001000 Daseins waren heraliche 7711100
und 0111110101 Ernst. Und 010 1101001100 wieder in einer innigen, aufrichtigen Religiositdt,
die eben 1001011 weit entfemt war, anderer llberzengnng irgendwie besinflussen 00 wellen.

1

 

