1011011 iiber des Schuljehr lece-1884.

l. 01100111.

Elin mennigfellig‚ 1101 und vielfech schmerzlich bewegtee Sehuljahr liegl 110101 000.
Noch 010 11111110 1883 10110 0000101001011111010101110 gehabt, Se. Klinigliche Ηο1011 den
Prinzen Friedrich August 103οἔ111008 dee Herm Major von 011 010 Zuhdrer bei dem
llntlceeungcektus der Abiturienlen 00 Jahrgangs 1882113 begriissen ιιι (111110ος 11010 demach,
em 11. Mire, 1101 dem Reklor, Geheimret Ilberg, die Acezeichnung widerfehren, zu der
Reifeprlifung dee durchlaueheigseen Prinzen zugezogen zu werden, und zugleich 10110 01 die
11100110 801011,(1000101001101131000101101 des Kdniglichen Gymnasiumc Dr..J 0001 cue diesem
10103 durch die Huld Sc. Mejeelhl dee Kenigs mil dem Tilel und Reng eines Ηο11010 10
der IV. Kleeee der Hofrcngordnung euegezeichnet 00 001100, 010 110 010 110011 (100 2411110
010 (1011100011ος 1101, descen Folgen ihm jede 00111010 1111131011 auf lingere Zeil 110000
1111111111111111..111111100101ιὲ11111111111
1101110ιο 10110 01 00010111 die Aufnchmeprfllungen 010 2. und 3. April und die Erdffnung
dee 300001000001010 001 4. April 00 101100. Die Lehrelunden des 0111001100 11011010 10
Oberpi'imel 1101001000 bereilwilligel die Kollegen (10111 und Hesper, 1100 0111001101 dieser
Klaeee 1011011 0101 der Uneerzeiehneee 101. Ausserdem musste fflr den Kollegen Hoffmann,
dem dee Kllnigliche Μ10101011οι0 01000 000101101001110100 1111001 zum Gcbrauch einer ,
Κο1· 10 Κο1101011 bewilligt helle, eine Verlrelung eingerichlel werden, und 00 1100010 dabei
der durch Ministerielvercrdnung 1010 29. 100001 1883 dem Gymnasium zugewieeene Kandidet
der Μο1100101111 J 01100 Auguel Κο11011 0100 ausgedehnlere Verwcndun finden, 001 die
Kollegen Beumgerlen,1hle und Mllller 11.‚ welche die Stunden dee 1110100001 Ηο11-
menn 1101001000,οἰ01001010300 ιι 0011οι100. 11001 der Rflckkehr dee Lelcleren zu Plingeten
wer filr die Oberlehrer Wiegcndt und Mllller IL, welche ιιι 01001 000100101001110100
0111111001εο Dienetleistung 0101010100 worden, 00 1110110100, wobei fiir den Lelztgenennlen
die Lehrer der Melhemetssc 0101111100, 111 den Erelerwfihnhen vomehmlich der Probekcndidel
Dr. 0110 Scenge (0110010010 1. 1883 S. 29). 11101000111010 00101 diesen [1010110100
die Beihilfe der Probelcendidelen Dr. Bernherd August Hoffmann und Dr. 001101
Richerd Enderlein, welche durch Vercrdnung 1010 6. April 10011. 19. 1101 der Αο01011
zugewieeen wurden.

Den Geburteteg Sr. Mejeetdl dee Khnige 010 23. April 1010110 dee Gymnasium
durch einen Α11100 10 11011010 101011110ςο 91111, den Herc Geheimrel schlemilch 011
001001 (1030011011 1001110. 1110100110ᾶο 11011 der Oberlehrer Dr. Μο1110 Lange. Nech-
dem er in der Einleitung den Kdnig 01οΚ11ος0- und Friedensfllrelen geschildert, wendle er
eich 001 Beenlwcrtung der Frage: „Wec 10111 die neue Psychclcgie in 1011011 der Bildung
dee jugendlichen Willens?“ Aul 1100 Salvum lec regem 101 0 0011000 11011000110000 dee
Unlerprimenere Wcldemer Kluge (Feelgruss 0010 23. April , 00 Oberprimeners 11110 10101

(Die Burg ιιι Meissen), 1100 Obereekundenere Mex Pollack (1100100100111101011 von 11. (101101 ,
(1001101010010101100010 Felix Barchewilzz (Die 10100 (101 Einundeechziger 100 J. We ,
dee 01011011100010 Allred Schletter (Wcldmeietere Hochzeih 100 0. 1100110110), 1100110101-
1011100010 Hane thler (Schwerhing, der Saehcenherzog 100 hl. 111011), dee Qucrlenere
Gecrg 1101001 (11111101 100 1111111101) und 11000010100010 Willy Oeborne (100 dee
Ἰ Κο1001οΒ0111001.(101101). Hiereuf vollzog der Unlerzeichnele die Primienverleilung 00
Ι diejenigen Schfller, welche sich 101 1011100000οι Schuljehre durch gule, 011111010 Hellung,

 

