55

prodesse civitatibus, eloquentiam vero 2122 sapientia prodesse numquam, plerumque nimium obesse. -
2. Rectene Demosthenes in 211212 oratione Olynthia Philippi potentiam esse debilem et infimam indicarit.
- 3. 111212222112111 Quales 2111112122 (11222122 Philippi temporibus fuerint.

1. 12 01212221212. 2) Im Sqmmerhelbjehr: Ι11121211211211111222111112212 ortum sit, paucis
111112111111111111111211111112121111ῐὲ11111121
De rebus 1121222 11111112 (11221222 0. Antonio coss. ex a. d. VIII. Id. Nor. usque nd Nonas Decembres gestis.

11. 12 0121222221 . 2) 121 Summerhalbjahr: l. Breviter enarretur 'I'elemachi ed Nestorem 21
11222122121121 (Odyss. ll- ). - 2. 112111211222 Caesaris legato. - 1)) Im Winterhalbjehr: 1. Quo
1212 Sallustius bellum Iugurthinum magnum vocaverit. — 2. l'erro nocentius aurum (eine Chrie). -
³. Examenarbeit: De 22222 Aristophanis eiusque affinium (Lysias XIX).

11221212 22 (122 deutschen hulsetzen.

1. In 0121211122. 2) 121 Sommerhelbjahr= 1. 1111122 1111211122 und 1121122 und surgen 1112111121
hlensch 121 (122 kommenden Idorgen (Schiller). —- 2.]112 Charekterentwicklung des Achilles. — 1111121222-
arbeit: Die 1111112, (112 ein guter 1122221 betrui, ist eingeweiht ((122112). - h) 112 Winterhalbjahr:
l. ‘lincolnia 22111 gur vor in allen (Walther ron der Vogelweideff - 2. Τοῦτ’ ἐστι τὸ ζῆν οὔχ ἑαυτῷ ζῆν μόνον.
- 3. 111221222112111 Der Geist lebt 1211221 2111 (121 Welt im riege, 2212 82121122 121 212 unruhvoller Streit.

11. 12 0121211122. 2) 112 Sommerhalbjshr: 1. Welche welthistorischen (legensttre des Zeitalters
der Religionskriege hri en (1221122 und Schillers Dremen 221 Auschauung? - 2.(11111111211111 und
lady 1122112111- b) Irn interhalbjahr: 1. Warnm 1121 Lessing 221112 Batrachtungen dber die (1122122 der
11212121 nnd Poesie 22 (112 11221222 ppe eknilplt‘? - 21121212 21211 uns die 2211112 (1111212211 uther
211 die germanische? — 3. Examenar eit: „ as unsterblich im Gesang soll leben, 21211 112 Leben untergehn.“

1121111111 111212. 2)1111 Sommerhalbjehr: 1. Kaun uns zum Vaterlsnd die Fremde werden?
(11221112), - 28211211( edIcht). - 11)1111 Winterhelbjehr: 11121121 uls deutscher Menn. - 2. 12122212
deine Pflicht 12 thuri, und du 1121111 312121, 1122 en dir ist ((1221112).-8. 1112122221112111 1121 kann 1122221

212 (121 Stnger dem verirrten I'rennde rsten? (Goethe).

11. ln Unterprlm . 2) 112 Sommerhalbjnhr: 1. 12 den kdhnen Soharen, die sein Befehl e·
waltig lenkt‚ sein (12121 12222 1, wird 22211212 Schattenbild begegnen. - 2. 1112 Eiche von Meillen. de·
(11211221 Sedanfeier. - 8. 1112212221112111 Ο, (112 Ζ211 121 212 wunderthttiger (12111 - b) Im Winterhalbjehr:
1. Ein (1121122 1122121 1122111 Nacheiierung. - 2112112 besteht (122 1212211221212112112122 bei Hens Sacha?
—- 1. Examenarbeit: 1121 Schiller recht, 112211 21 22 (122121 Adolis Stelle Wallenstein 1221 Helden 2211122
11122122 rnechte?

1. 12 01212222212. 2) 121 Sommerhslbjahr: 1. Beschreibung der Busts des Hermes von Praxiteles.
-· 2. 1222212122111222122 entetehen Kriege? — 8. Examenarbeit: Der Anblick (121112121212211112122 und
eine Demdtigung 121 den 1122221122.- 11) lm Winterhalbjahr: 1. 812121 (1218221222 auf Saint Prirat (Gedicht).
- 21112112112121212 des Odyssee nnd die Gegenwert, 212 Vergleich. - 1. 2) 1112222221211, 112221112-

221112,212232ἷ111121221121122211. b liber einige 1121122212, (112 2212 Begriff (121 wahren 1112111212 gehoren.
- 4. 1112122221 eit: 1112 Κ1122111111 die holde zur Unholdin ward.

11. 12 01212222212. 2) lm Sommerhalbjahr: 1. Znstand des deutschen Reichs in Goethes
(11112 von Berlichingen. — 211111 Nachtposten. — 11112112112112111 Die verschiedenen Stundpunkte der
Naturbetrachtnng. - b) 112 1112121121121111 1. Die Bedeutung der Nationelieste. - 2. 22 und Buttler.
-2112212221112111112211222 121121 21111211 stillet 22111, 212 212 1111112122, 22 11211121 212 (1112112211).

111. 12 1121212222212. 2) Im Sommerhnlbjahrz 1. liin Tag aus dem Leben eines (11122122, -

- 2. Der iohannistag. - 11122 kann men aus Benjamin 1122111122 Jugendjahren 1212221- b) ImWinter·

hclbjehr: 1. 8121211 der Stchsen auf Saint Privat (Gedicht). - 2111211112212211122111 bei Leip' und die

111211221111121Ἓ8311221ᾂξῃὶιι Vergleich. - 3. Ι122 deutsche Wohnhsus. — 4.*111121212112111 Der Kgampl' dee
2222 22 mi er 2 r. ’

VIII. In Untersecnnda. a) Im Sommerhalbjchr: 21112122211111111212. - 2. 1122 Pserd im
deutschen Volksglanben. - 1. Der Tod des Epaminondas (12 Herametem). - b) Im Winterhalbjehr: 1. Der
Major von Tellheim (nach „Minue ron Barnhelm“). — 2. 1121212 Stellung und Bedeutung het Rudenr 12
8211111212 „Wilhelm ‘Pelles - 8. Zur AuswahI: 2) Hier siud die 21211122 11212212 deiner 1112111 b) Dio

{mtgrmonnlfmilgr Burg Sarnen (inversor). - 4. 1122222112111 Warum konnen (1121122122122 21211 sein auf
1 1 2 1

1x. 12 (1121121112. 2) 112 Scmmerhalbjahr: 1.]12111211121111123 des Jahres 1720111- 2. Β2-
schreibung eines Lessingschen Gem'eldes (Arkebnsiere serteidipeu eine 11111112). - 3.111221121(1212212 Pa·
rabel (Der Weinstock) 12 unsrun· en 12121122 1221121121 - 1.1)12 Reice des Gebirges (121122211211). -
1.Ει221222112111 1122 1221121121 22 Ordensmeister im „Ram imit dem Drachen‘¹‚ die Verteidignn des
Bitters nicht gelten zulassenl - 1))1112111121121212111 2111121221 ist Rdckgang (Chrie). ·- 2. dritta
cavet lapidem. - 1. 1112 211211202112122221211212(1212112223212). - 4. Puli0 und Vorenus (21022221
libii. Vbii& HQ? Arbeit in Hexametern, Distichen oder der 1112111211 Nibelungenstrophe. - 111121222-
21 eil: ο un t.

 

