16

X. In obertertIq. e) Im Sommerhelbjehr: 1. ' 11111. — 2. cemeterieiik dee 11111111
in Sehillere Kempi 1111 dem Dreehen. - 6. Die Bssrgeehest. - 4. erem 1111111111 (1118111311 111 (111111
(111 goldene 111111, 1111111111 um den 111111111111-1.Ε1111111111111 Dee Wohlihiitige und (11.1 11111-
1111111 (1111111111. ·- 1) im Winterheib‘ehrr 1. 1111111 iet 111 1111111111 (1111111111 11 11111- 11111
Luiherdenkmel in Worme. - 6. Vergleiei ewieehen Sehillere Teucher und dem Hendsehnh. - 4. Wee giebt
une der Schoss (111 111111 - 6. Emmeuerbeii: Die Giocke ele Begleiierin dee meneehiiehen Lebene.

XI. In ueteranis.. 1) Im Sommerhelbjehr: 1. Der iiberfeil 1111111111.- 8. 1111111111111111
und Neehieilige (1111111111.- 8. liin 'Ieg in der 1111111111 Schweie. - 4. Ein Morgen im Welde. -
6. Eumenerbeiiz Oeeeere 111111 Expedition 1111 Britanniam — 1) Im Winterhelbjehr: 1. Der 1111111. -
8. 1)11111111,Ι)111111111(11 111111111811111. - 8. Der 111111 1111111111. - 4111111111 und eugenie. -
6. Exmnenerbeiiz Die 111111 (111 (1111111.

XII. In Unterteriiq. 1) Im Sommerhelbjehr: 1. Belder und Thorilde. - 2. Orgetorix und (1111111-
wenderun 11111 (1111111111111. - 8. An meinem Ieneier. - 4. iibereeizung von Oeeeer (1. b. G. I. 16-16.
- 6. 111 gen iolgi Sonuenechein. — b) Im Winterheibjehr: 1. iiie Bnei. - 111111 0111111 en (111
81111111 (111 111. und X. legion vor der Abiehri 1111 1111111111. - 8. Die Kenner. -- 4. Dee 11111111111
in ,, (111 70. GeburIeIeg“ 1111. II 1111. - 8. Eumenerbeita Der Surget in „der Grei von Habeburg“.

xm. Ῑιι Quem„ 3111: Sommerhelbjehr: 11111111811111111111-111111111111111111
11111111 1111111111111). - 8. m (1 fiber Dreedene Brflcken (in Briefform). - 4. Die Sonne bringi ee
erden 11- 6. Dee Huieieen. - 1) 1111111111111111( 1. iipieoden 111 dem 11111 (111 [11111111 (1111
Ne 11). 1111111 Teii -·- 2. Forieeieung. - 8. AgeeiIeoe im Κ1111111111111Ρ111111.,- 1111111111. -
6. 111111111111111113. - 8111111111111111 81111111111111111111111(1111111111). ’

· XIV. Ῑιι Quintus. ξξγῐωξοω1111111111111 1.(11111111111 11111111 (1111 (1111111. - 11111 11111
en Heidelberg. ·- 8. Auf er 11111111 11111111113(Κ111111111111ι). - 4. Em 8111111111 en (11111111-
111111 11111. - 6. Wie die Athener dem 1111111111 gedeuki 11111 (11111 Nepos). -· 6. 11111111111111 Die
ordnung (111 111111 (11111111). - 1) Im Winterheibjehr: 1. Aue der (1111111111 eines elien Meileneteieee.
-- 2. Briei 11 eine 1111111111 8111111111111111111111111). - 8. Brief dee Pendentee en [11111111 (1111
Nepos). - 4. iiber die Erziehung dee jungen Epaminondae (nech Nepos). - 111111111111111111111
(1111 (111)(11111111111 Freiiigreth). - 6. Examenerbeit: Der preu 11 111111 und Stube.

XV. In Quinte.. 1) lm Sommerhelbjehr: 1. Ein 1111111111 1111111 -11111 Sioroh und der
Fuche. - 8. Wunderbere Wiedervergeltung. - 4. Die lykiechen Bauern. - 6. 11111111 Tod. — 6. Herzog
Eberhard im 111111. - I. Gnmmeiieehe Auigebe. - 1) lm Winterheibjehr: 1. Ein Beie 1111111111 1111111-
liobe 111 der 11111111- 8. 1111111111. - 8. Eine (1111111111 von Keil dem 1111111(11111111111111).Ι-
11111 1111111111Η111111 1111111 die ireurigen Sehieireele (1111111111. - 6. Der Weidlrireehbeum und 11111
1111- 6. Ein Sehildbflrgerechwenlr. — 111111 Liebling (Beechreibung eines Η111111111).- 6. (1111)-
1111111111 1113111 (edverbieleeire). - 81111111111111111111111111111, (11111111,Β11111111111111111111111111.

XII. In elate.. e) lm Sommerhelbjehr: l. Der Schulmeieier ven Falerii. — 8. Der Ring (111
1111111111. - 3. He eburge 1111111 (1111 dem Gedieht von 81111111). - 4. Kleeeeneuieeiee: Die Elbe
11111111 (111 Hoehweeeere (Briei). - 6. Zur Auewehi: 1) 1111 Ferieneriebnie. b) Mein vierbeiniger (ber.
gefiederter) Freund. (Beidee in Briefform.) - 6. und 1.(111111111111111 Ubungen 111 1111111111 Untereeheidung
e) der 1111111111 pere. 1111111, 1) (111 Pronomine demonstr, rel. und interr. - 8.131111111111111 Wiene
Befreiung. — b) Im Winterhelbjehr: 1. und 8. Zio und der Fenriewolf. — 81111 1111111111 (111 1111111118
kam. - 4.Κ111111111111ιι 11111111 Einzug. - 6. A ellee bei Pioleque. - 6. Landgraf Ludwig und (111
1111 (nach dem (1111111111Β11111111). - 7, Dee rkennen (11111111 (1111111111 Nepomuk Vogi). -
8. Exemennrbeit: Hildebrend und Hedubrend.

-—.—.———.

3. Lehrepperet.

Δ. Sohulbibliothek.
111111 Spezieiverweliung dee Professore Dr. Gerih.

An Geeehenken eind in dem Schuljehre 1883-1884 eingegengen:

l. Vom K S. stetistiechen Bureeu: Zeiieehrift dee K S. 111111111111 Β11111ι XXVIII. -
2. 111 der 111111111- und Gewerbekemmer zu Dreeden: 8111111 (111 Hendele- und Gewerbekemmer 1661
und 1888. - 8.1111 111111111111131111, Freiherrn von Ebereiein: Urkundliche Nachtrege 11 (111 ge·
1111111111111 Nechrichien vom Geeehleehie 1111111111, 4. Iolge. - 4. 111 Herm 1111111111 1111111 11
1111111111 Δ. Gindely, (1111111111 (111 (1111111 ’111 ” en Kriegee. 8 Bde. (111111111111111111111111111111
eur 1111111111. - 1111111111111, Herm rof. r. He 1111111αᾶ11 fflr den 31111111111111111111111.
lli. 11111 1111111111). - 6. Von Herm Prof. Dr. Uhle= 111111111181118111111111111. 11111, in Ver·
1111113111 1111111111 und Τ1.Β111111·111111. - I. Vom Herm versarier (eurem ehemehgen Schfller
(1111111111 1111111111111111111, Salvator 11111.

 

