5

1, 18, 8 (88, aot: calamitatum J N calamitatium B. calamitatum restituero 9ο minus
dubito, quod nullo ni fallor loco a Floro genetinus substantiuorum‚' quae 19 tas exeunt, in
ium formatur. Velut Π, 18, 12 (55, 14) 19 omnibus codicibus est necessitatum.

1, 20,1(26‚ 8)ε inclyta J N inclita B. Simili modo memoria 0991991Ι,2,1 (8, 4);
inclitam BJ inclytam *N.

1, 89, 1 (88, 8)) 91 in liae namnum J N 1919199, in 199 certamine B Halmius. ⁵

11, 8, 27 (38, bt: rmiuiccentie J N Jahnius, reuiuescentis B Halmius. Hac quoqne da
ra dubitare licet. Nam ΙΠ, 5, 14 (65, 9) uterque codex exhibet reuiueccunt.

CAPUT Π.

Jahnins Halmiusque nonnullis loeis lectiones in textum receperunt, quae auctoritate
unius 1) nituntur, qna littera Jahnius, 91 ipsius uerbis utar, in codice Bambergensi ‘si quid
erratum 991 91 91) ipso librario statim correctum, notauit quod prius scriptum est'. Quod
iure factum esse nego. Nam longe plurimis locis - collegi autem plus quam centum -
99, 9999 praebet 1), neglegentia librarii orta sunt. Videsis:

Ι, 1, 2 (6, 10) causacum 1) consessa BJ N
Ι, 3, 'l (9, 3) callidum 1) callidus Β] N
1, 10, 6 (13, 21) saal b scias BJ N
“ Ι, 22, 3 (26, 21) colores 1) colere BN
ΙΙ, 6, 23 (37, 22) mauu 1) mant BJ N
ΙΙ, 15, 12 (50, 16) sacto 1) fata BN
111, 1, 16 (59, 6) diffusus 1) diffisum BN
ΠΙ, 3, 2 (60, 11) potentes 1) pelastes BN
ΙΙΙ, 16, 6 (81, 20) abrutis 1) abruptis BN
IV, 2, 58’(100, 21) eaipui 1) euipua BN¹
lv, 2, 85 (103, 26) eaedmtis 1) 9999199119 ΒΝΙ)
IV, 8, 2 (110, 4) menecratis foedera 1) menecrates foeda BN.

Quae oum ita sint, non est dubium, quin eae lectiones, quae 91) 9919 receptae 9991,
99119 infirmo fundamento 9111991998). Sunt antem hae:

111, 1, 9 (58, 18); poteretur 1) potiretur BN. Jahnins Halmiusquo priorem formam
scripserunt Legitur autern praeterea uno tantum loco Ι, 1, 18 (8, 2), 951 patereturest 19
1)Ν, potiretur in BJ (cfr'. infra pag. 8). Vides igitur ibi rem aliam esse. Quoniam autem
Florus in rebus orthographicis sibi nequaqnam constat (cfr. quae exposui l. 9. 9. pag. 206),
999999999 1999 optimorum librorum memoriam probandam 9999 999999. 119999 potiretur ex
BN restituendum 991.

1Π, 17, 2182, 1): liuius Dmisus ..... tantum confloruit incendium, utne prima
illias flamnm pascet sustineri 91 mbita morte correptus lureditarium in posteras euos bellum

’1) Quae Jahnius ad IV, 8, 88 (104, 4) commemorat (19919991),9919919911), ais corriguntur, qnae
Halmius praefationis pag. XVII exponit.

s)nn0tantum†11000 in 1) 999 samm seruatum est: Π, 8, 5 (110,16), ubi in uerbis: Pompe-

. murum bonorum, 9999991 aectar ute raumaricae 1999991911 praebet sector, Β metator. sed quoniam

hoo loco 91 auxilio codicis N destituti sumus, qui lacuna xxiv 9999999) deprauatus ast, nec iordanes mori
uerba aucupati, 99 testimonio 911 nonlicet.

 

