AL

1116661661 661 11666 6616166366 3666666 66 wohl, dass ein 1666131. 0616661 vom 8. Januar 1868
666666116663 16666 166 Riilerlrreuz 6111. 166 Verdienslordens anszeicbneie. In demselben
Jabre, und zwar am 8. Oktober, konnle nun 6666 166 nunmehr vollendete neue Klassengebiiude
des Gymnasiums, 66 welchem am 15. Juli 1867 166 (1666161616 161661166 361631 worden war,
6666366 werden. Eine 366066616611166661116661 wnrde einstweilen noch verschoben, weil
116 6116 Freigebiglreib eines Zwickauer 81663666 (Ρο66611661666116661 81611661 Christian Fischer)
der 866616 116 Erbanung einer 61611116666 Aule 66366166661 66116.Ι 11661 616 6666 11666
vollendeb worden, 66161316 66166 6666666116166 Τ611666666 166 666366616166 Β6666166 wie der
weibeslen Kreise der 866366666611, 166 61666166666 866666166666161166 661 166 ehemaligen
86611166 die Einweihung der neuen Rhome am 15. und 1601616666 1869, und awar mil
1166661661 166661, dass an diesem Τ 636 350 Jabre novor, 1519, durch den 1661611106613
Agricolas der griechische [1616661661 666661 66166 816116 im Organismua der 61166 661616666616
36166166 66116 und demit diese 66 einem wirklicben Gymnasium erweilerb worden war.
Zu diesen 86611166661166 66116116663 durch eine besondere schrift 6163616166, welche der
Veranlesaung enbspreohend ihren 0636661661 666 166 0666616616 166 Zwickeuer Gymnasiums
nabm‚ indem sie die Anbrillerede des Relrlors Christian Deum (1662-87) mil Nacbrichien
iiber des Leben dieses 6661666166 0661666166 zum Abdruclr 6666616* Κ6666 weniger 1161
616 661666 mehr ¹iiusserliche Verbnderungen 36111 116 Umgesialiung ein, welche nach den
Ergebnissen der Dresdner Rekborenlronferenz vom Α61663Μ666 1868 116 6166661366 6661Κ166666
mii einjiibrigen Unberriohbskursen, aber halbjdbriger Versebzung in neun 6611 6161166366 Κ66666
verwendelbe und sehon 66 061666 1868 166666661661 1116666166 von Ρ66ιο6616661616666366
war die nabilrliche Folge. Wieder in anderer Weiss 66663661 wirkle der nationale Krieg
von 1870. Aucb (166 Gymnasium 66 Zwiclrau 666116 6666 661666 1666611366 Ζὸ311636 166 8611,
von denen am 16. 663661 1870 616666 Oberprimaner der Reifepnlfung 6166 6616666366, 661
ilberhaupl wussie die Anslnll mehr 616 40 ihrer ehemaligen 86611166 66166 Waffen. Von diesen
6166666 6666 166 Τ61 1166161661661, ihnen 61611 am Το16666661636116663 116 06116616166616.
Gewiss baben 661666 116166666366 6666611166 darn 6613666366, dass 66616616666611 661666
866616, sondern anch mit (166 Bilrgerschafl und der Beambenwelt 16681611, 16666 86666 616
66 611166 66116, 6616 663616 verwuchs. Trai sie ihr doch 6666 6666166666 durch die bffenllichen
wissenschafblicben Vorlriige des Winters, bei denen llberg haum jemels als Bedner 166116,
und wieder 661 einem genn 6616660661616 ihm pers'dnlicb dadnrch, dass erfasi 6636166013
66 166 Gescbworenen 3666616. 6166116166 festor persbnlicher Verbindnngen baben 6166 66
damals gelmilpll, und eben in Zwiclrau 661 66 66166 166 Κ6116366 wie 66166 166 86611666
6166 116166 6616666 3666666, 116 66 666166 6616666616 616 66166 Μ1166661166 wieder 1661.
Doch 6666 16 166 61166 8666666661611 war 661666 Bleibens nicht. Noch am
27. November 1870 66116 66 166 bochverdienben Rekior der Fiirslenscbnle Meissen, Friedrich
Franke, 66 6616666 2516661366 1661111666 616 6616666 beglilekwi'inschb, wenige Monate 6611166
666 66 61616 aum bhchfolger des am 23. Januar 1871 Verschiedenen bernfen. Nur sehr
schwer riss er sich von Zwickan los, wo er nach langen 1111666 6166 6611166 am Ziele
3666666 66116, und 6116611636, 6666311666 11666 war ihm 6666 16 116666 1661 Jahren 66 .
81. 6166 61661 3636661. Ν1661666, dass er eine beilweise‚ bei dem eigenbiimlichen Organismus

*0661611661 0666611, gymnasii Zwiceav. olim gubernatoris longe meritissimi, de 66616616 olfieio
scholastico 666116 6611116116. Zwiee. formis 11, 2166161661 1869.

 

