19

Π, 2, 04 (101, lm: sic cnm eene, oi in Africo cnm 0101500 mulio 01000100 quom
in Pharsalia. tie reiioieios 0011100 ncusroourum qncdom fuooe aestus expulerat. Sic B. Sed
ad 0ιο010101, quod hoc loco de undarum ui dicitur (Η ‘ans Laud 001100), multo melius
quadrat, quod N exhibet, buc.

Ut saepius, ita 1v‚a‚¹15 (102, 28) ramus aliquid et exquisitius in N seruatum est,
qui codex in uerbis siquidem 00001 furorem ciuium cosinensi, Oceanus ebonem classem noufroqeb
oenc 010 ciuium exhibet cinicuen. 1105100 ciuica (cir. Hor. carm. III, 24, 25) legitur ΠΙ,
11,5 (88, 8) uiibno non cinnum nudo sed hostilem quoque rubum 0000010000( eei.

Eadem de causa IV, 3, 4 (105, 15) memoriae codicis B Antonius uario inqcnio
ecodice N praefero Antoninos uarius inuenio, ut est I,8, 1(11‚ 18) 0451001500 septem qno·
dom [010000 indicetis 1000 coriis inueniam) et Sall. Jug. 113, 3 00110 et ousiis 00111ον cone
animo uarius, ubi libri manu scripti Servii, qui baec uerba ad Verg. Aen. 111, 251 laudat,
eodem atque boc loco codex B modo corrupti sunt, habeut enim uerius.

Idem iodicium fero de IV, 4, 4 (106,1s): obsidione Mutinae liberat Brutum. obsi-
dione B obsidio N. Omnibus reliquis locis deformis buius snbstantiui libri Floriani inter
se consentiunt: -

Sing. Nom. obsidio: Ι, 12, 8 (16, 9) (10000010 obsedio; Ι, 13, 11 (18,14) obsidio suen· Π, 15,10
(50,10) feruebat obsidem II, 16, 4 (51,11) uren 05011110,Ι IV, 2, 39 (98, 20)
obesset obsidio.

Sing. Gen. obsidii: ΙΙΙ, 5, 11 (65, 19) ac moro obsidii (obsidentem N).

Sing. Aoo obsidium: Il, 6, 5 (35,15) od 00011010 sociae ciuitatis obsidione.

Sing. Abi. 1. obsidione: II, 6, 29 (38,13) 05 obsidum 11, 6, 56 (41,16) obsidione 000·
nenos ΙΙΙ,5, 10 (64, 23) obsidione ue (0010,Ι IV, 2, 39 (98,19) obsidione
nostrornm

2. obsidio: ΙΙ, 2, 21 (31, 14) 11000100 ..... 00111100ίο00 suwetot obsidio; 11, 12, 50
(121, 18) motion tomen 00010000 fuit Medulli moniis obsidio.

Plur. Aca obsidiones: Ι1,2, 11 (102, 29) drea obsidebnes 0151000 (obsidionem B, sed uide
supra pag. lbaq.).

0001 igitur apud Florum tertiae declinationis decem formae, secundae quattuor tantum

inueniuntur et accedat, quod hae omnino rariores sunt,²⁰) mea quidem sententia facilius potuit

accidere, ut librarii ablatiuum obsidio in obsidione corrumperent, quam contrarium, 00101

Π, 2, 21 (31, 14) 010 codicum BN memoria obsidio iu Jordanis libris manu scriptis extet

obsidione. Similis scripturae discrepantia notanda est in formis centonio et suetonium,

Formae in -io in utroque codice leguntur duobus locis: Π, 13, 1 (48, 12) 00010010 bracii

Illyrios et II, 18, 4 (54, 20) 05 omni bellunen conlacione, in - ium semel uncum: 111, 14, 2

(19, 22) 0001001001 timens. Reliquis tribus locis formas secundae declinationis seruauit codex Β

19) Consulto omisi 1,s‚ 1 (e,1s): Anonos deinde Moscius, nepos Pmapelii en filio, roro inuenio
801000 inuenio J pori inuenio N. Nam hominum doctorum his de uerbis iudicium admodum fluc-
tuet: roro incendo probant Jahnius Helenusque, contra poci 100000 80000100 l. s. s. pag. 8 01 Mcmmseuus ad
Jordanem pag. 11, 11, por (0010010) cuo inuenio scribi iubet Kochlerus l. s. s. 0001 eique adstipulatur
Egsnus 1. s. s. pag. 11 adu. 1.

10) Quoniam formis secundas declinationis interdum Sallustius (uide Bruenuertum‚ dc Sallustio
imitatore Catonis Sisennae 010. pag. 44), 000 raro Tacitus (uide Woelfflinum Philologi nol. XXV pag. 101)
usi sunt, bac in 1011010οι colubrumque 001 alterum 011010 imitatum esse conicere licet.

3·

 

