17

acrba uertenda sunt: 'dena er, der doch crst um dic 611111 Nachtwache auibrach, landate
bereits ror Micngl Adscribe simillimos duos locos Sallustii: 011. 13 ,horibea mibi niden
1111060101111111111111110111111111 honeste babere licebat, abati per turpitudinem properabant
et lug. 54, 8 qaae ...... repens terrebant: qnippe, cuins spes omnis in sapa sita 1111, sequi
copebatur.

111, 10, 24 (73, 2211 circa Gerpoainm Arnernornrn tota betti 110111 fnit. 01111111 acm

octopinta 1111111 marc et arce 11 abruptis ripis defenderent, 1111111111 ciuitatem ...... prienam '

fonce domuit Hanc codicis Β lectionem probauerunt Jahnius Halmiusque. Sed quidhoc loco
sibi nolunt ripae? Nam et Gergouia (uide Caes. bell. gall. VH, 36, 1) posita in 1111111110
monte crnnis aditus difficiles babebat et Alesia, quocum oppido scriptorem Gergouiam confir·
disse iam dudum obseruatum est, erat in colle 1111110 admodum edito loco (uide eundem
VII, 69, 1). Et ne inde quidem, quod apud Caesarem sequuntur uerba caius collis radebes dno
duabus 11 1101111111 (Iumina snbbaebant, contendere licet, oppidum illud abnptic ri'prcb defensum
esse. Ripae enim sunt fluminum, nen oppidorum. Itaque Vielhaberus annalium gymnasi·
orum Austriacorum uol. XVIII pag. 245, quo libro uti mihi uon licuit, abrnptie rupibus
scribi iussit Sed ne ea quidem coniectura quamuis per se satis probabili opus 111 Nam haud
dubie uerum est, quod N exhibet, abruptis omissa uoce ripis, quam ad illam explicandam
a librario codicis B uel cius archetypi perperam additam 1111 perspicuum 111. 01111, l, 10
(42, 23) Aoum amnem per abrupta 1161111111· ΙΙ, 12,4 (417) positis per abrupta castris, ct
quse collegerunt 'Ihomcus l. s. 1. pag. 6 et ligemus l. s. s. pag. 11.

111, 20, 10 (871011 0011111101 010011 0119101111 in Appenino Lenbebi 1111011111 cecidit
(scilicet Spartacus). 111 N restituo, quamquam hac de re dubitat Thome'ue l. s. 1. pag. 10,
uerbum compositum percecidit, ut est IV, 12,7 (116, 20) torpa bostiam peroccidit (J oceidit).
Similia composita sunt perdomare, quod legitur IV, 12, 11 (116, 11) 11 IV, 12,1l (111, 8),
11 perpacare, quod IV, 12, 4 (115, 9) 11011 er N reposuit Kochlerus l. 1. s. pag. 41 sq.

111, 21, 26 (90,19); lonpnm post baec referre 1111111110 101110 fata Carbonianus.
Pro lonpnm N praebet pipet. Ex Floro ipso, nisi quod simillima formula pendet dicere
ΠΙ,20, 12 (87, 15) legitur, res diiudicari non potest. Tamen memoriam codicis N praefero.
Nam praeterquam quod pipet lectio difficilior est, scriptor hanc formulam lectioni Sallustii 18)
debere uidetur, cfr. lug. 31, 2 narn illa quidem pipet dicere 11 95, 4 incertam habeo pudeat an
pipeat napis 1111111111. Ex eodem fonte eam sibi assumpsit Vict Caes. 5, 4 ceti pipant pudeatque
1111101011 111110111οά1 perquam fnisse.

18) Quamquam contra Hcyuium (de Floro historico) pag. 49 sqq Florum neque iugurtha neque
lhstoriis Sallustii usum 1111 6111111111111011111,6111111111111611011111111113.31101111110011111,
quae nuper Eussnerus Philologi uol. XXXVII pag. 13110. 11 Vogelius actorum seminarir philologici 1111111311-
111 uol. II pag. 436 sqq. exposuerunt, hac 61 11 dubitari nequit. ltaque satis habeo nonnullos adscribere
locos, quibus appareat Florum etism in uerborum usu nou pauca ex Sallustio petiuisss:

I, prael. 6 (8, 1) sciria armis (quod hic nicia in 111111 mutari iubet Spengelius l. s. s. pag. 329 adn. 1,
id recte improbat is, qui eius libellum recensuit in ’111111111101111011111111111111 1802 pag. ’(26); ΙΙ, 6, 08
(99,12)11“11”1 1111110111] 8,4(43,19)111’11’1 opibres 1111110111- 0111111017, larmir 11111011ςίὴὶ6111
02, 8, 92, 7, 110,4(011. praeterea Gerberi 11 Greefii lexIcon Tacitcum pag. 97).

Ι,6,2(’10,10) 001111111110111--0111 011. 19, 1161111111 Graeca· Η111 IV 011) (ep. Mithrq)
14 nullo 1110111 adnibito

I, 9, 9 (12, 14) pacidiana 1111111101 *- 0111011. 7, 3 crepido 9101111 1101111100 13, 3 tabido incesserat.

 

