9

11111 111 IV, 12, 12 (116,19); qnod (scilicet aarum) alioquin qens omnium 1111111111 eo
studio, ea aitrqcntra anquirit, ut illud in 1111 suos 11111111111111. Hic quoque pluralis
1111111111 11111 Β auctoritate firmatur. Restituendum igitur, quod in bN est, uideatur.

1, 19, 21 (19, et: post aliquod anuos bNJ aliquot B. Quoniam in scribendis
uocibus, quaein consonantem dentalem exeunt, libri mann scripti sibi nunquam fere constant
(sect set, hand bant, adque atque), uno quoque loco, id quod iam supra pag. 5 significatui,
optima memoria sequenda 111 Quare hic aliquod recipere eo minus dubito, quod ΙΙ, 17,9
(53, 4) - his duobus tantum locis legitur - haect'orma etin N etin B 11111

1‚1s‚a⁷(25.1a):trntttnsbN brattins bractins bratiusJ 11111111 Β. Formam 11111111
scribendam esse iam 11. 1. pag. 210 demonstratum est.

11, 2, 12 (90, 12), 11111111 b panormo J N panhormo B. His de formis ibidem egi
Hic statim adiungo 11, 6, 94 (98, 29), quamquam hoc de loco me ualde dubitare non nego.
Est autem in bNJ 1111111, in B 11111111. Reliqui loci, quibus haec 111 legitur, hi sunt:
I, 11, 5 (14, 19) 11111111 Β actenus N; Ι,17,1(21,15) 11111111· Β1Ν, Π, 19, l (56, 5)
11111111 N 1111111111 Β. ,

Π, 2, 29 (32, Β), nbi 1111 praecipitare pullos iusserat ΜΝ praecipitari BJ. Hoc
quoque loco difficillimum est dictu, utra lectio praeferenda uideatur. Id enim concedo omnino
similem locum apud Florum non inueniri, sed eumn semper in eiusmodi enuntiatis passiuo uti.
Vide: Π, 12, 6 (47, 14) 11 pannium 1111111 11 mare iusserit marqi ne periret et 11111111
cremori 11 incantantum 111, 5, 7 (64, 14) ornnes qui in Asia [11111 Romanoa cinitatr’s 11111111
interfici 111111, ΙΙΙ, 10, 6 (71, 19) Aquitani, 1111111111 91111, 11 1111111111 se recipiebant: iussit
11111111, morabantur in siluis: iussit inccndi; III, 16, 4 (81, 15) Publium Mummium oan-
petitorem interfici 1111111 cfr. praeterea 111, 21, 24 (90, 13), ΙΠ, 21, 28 (91, 2), Ν, 2, 21
(96, 22), Ν, 2, 23 (96, 30), Ν, 2, 58 (100, 20), Ν, 12, 60 (122, 23). Bis 1111111 1111111111
111111 legitur, sed utroque loco subiectum 11 111, quae antecedunt, nullanegotia additur:
Ι, 22, 3 (26, 19) carnotinos 1111111111, qnod 11111111111111111111111111, 1111111111 multauit
(11111111 populus Romanus), ut Coriolanum aqros colere 11111111 11 Ν, 12, 59 (122, 19)
1111111111 montium 1111111(11111111011111),11 quos se 1111111111, casua 111 ...... habitare et
11111111111111 Quae quemqnam ita sunt, 111111, quoniam constructio per se ipsa ferri

’ potest (uide Draegeri syntexin historicam ἕ 417, 5), haud scio 11 recipienda sit. Eadem

discrepantia codicum 111 apud Sallustium Jug. 46, 4, quo loco Po praebent: 11111111 palam
qnae ea uoluntate fuant roqi nuntiare 11111, Ρ,0 11111111 (cfr. Wirninm‚ de fide atque
1111111111 codicis Sallustii Parisini 1576 pag. 10). Η11 quoque infinitiuum actiui, quem
quantum 111111 unus Schmelaiua recepit, recte se hebere existimo.

111, 9,15 (61, 24), istic qaoque inquator (egitur de pugna in campo 11111111 com·
missa) addiderat uirtuti dotum, secutus Annibatern 11111111 Cannarum 11111111 1111111111
nanctis dian, ...... tam 1111 inuersa in 11111111, 11, quod oa 11111111 maa coqnitum est, ea
1111111111 qalearnrn aere repercusso quaci ardere caelum uideretur. Sic Jahnius e sua coniectura
eumque secutus Halmius. acre repercusso dici posse apparet ex Ouidio met. VH, 782 duret,
qnod 11111 1111111, acre reperaasso. Sedb praebet aere 1111111111, Β1111 quassa, N aa
1111111111. Vere igitur lectio procul dubio in N seruata est, syllabis falso disiunctis corrumpi
coepte est in b, corrupta in B. De substantiae requeraussuo egit Holsteinius, de Plinii
minoris elocutione 1 pag. 14.

2

 

