26

——--—--

Hier iret er 888 88138388 811 jener 81881388, heregewinnenden Frenndliehkeii dee
88818 Μ81 18 den unvergesslichen Tagen, de diee Heus 8181 118 une 8811181. Hier 88118
8818 Auge voll inniger Freude 881 der von Jehr 88181888881818881888811188811. Hier
1188888 von 881888 Lippen die ireundlieh mehnenden Worie und die 38188188818111388
118188 88 118 Scheidenden, die er 8118881188181188 881, 818 31838 mit 11888 81888 von 881888
Hernen. — Hier 181 er den Segen (181188 herebgerufen 881 881888 188888 1118138 Haupt.
Hier 181 er 3818181 fiir die 881888, und dee waren 88188 Sehdler, (188 waren wir, 88188
(18888888 im Ami Hier 1818818 wermer Hindedruek 88 88818188181 in 8888181818-
stando, wie sehr er 888 118118.

Wir eber 818188 im Bewussieein 8188888, was wir verioren haben, 881188881-881
trosiloe vor der Helle, die 88 8818188 Leben berg, und 888188 888 88 188888 88 dem 81881388,
888 wir ihm 18818 88 ependen 88881388, 88 dem 188138188, 1811188188 118818 1118188, wee
er 888 genesen 181.

18, teurer Enteehlefener, unvergesslieher erster Rektor 118888Κὸ813118188 Gym-
8881888,ι188 Deine Sehdpfung wer:

Geheimer 1181 Ρ881 Dr. Friedrich Theodor Hugo Ilberg, 18818 1818
Scheiden 18888388 wir Dire vor dem Angeeieht dee lebendigen (181188, (1811 Du
dieser Sehule 818 1888118188188, 8181118188 18188 genesen 11811

Dein Leben 1881 118 38881881 im 11188818 1181888 Berufe, 88 8811 8811188888181 werden
mii der Fdlle ewigen Lebens 888 (181188 Hand. - Liebe 1881 118 38811- wie wenige
81188811 Deiner vergeeeend‚ immer enderer gedenkend ·- mit einer Opferbereiieeheft, die
818118 8818188388 881118 und 81188 381, 8ο 8811 die Liebe‚ die Du gerpendet 188188 8881111138,
818 8838881888 8818 fiir die, 811 deren Leid wir unsern Sehmerz keum vergleiehen diirfen,
8181188188- und Friedenequell fer Dein verweietes, treuemdee Heus.

Ob Du 318181 von uis eeheideei, 888 81188 wirnt Du 8818 8818, 888 81188 81881
118 18188 18 tren denkberem Erinnern -ein teuree Vorbild, unvergessiieh fdr 8118 zeii!

Deinen (18181 18181188 wir in (181188 Η1818; 181 wohl in eeinem 8811388 1181811 -—

Deinen Leib 181188 wir 88 8111818 1181188, 8811818 88811 118 88 dee Herm grossem Auf-
oreeehungsteg!

Wohleuf, wohlen zum 1818188 118831 118 Herberg’ in der Wenderneit‚
Kurn 181 der 1183, die Ruh' 1811883ς [18181 dieh wohl und 1888 dein Leid!
(1811 111881 818, dote 1118818881 Schlieee nur 3818881 die Psorten eu!
1181188 1188881 · 1188 1888881181

Kein Β181188 181 im Erdenheue. Dein (1881 3811 118 nur ew'gen 11811

1118 1888818881 181 der 811838 Tueh,
Hirr Siegeenug der 1818188883.
Triumph! der Hert 888113818 Β8181
Sein Krene voren,

1188 81811 und (188181 1188181881 -·

—————-——-—

 

