58

Wichede, ein deutsches Reiterleben.8 Β1111ς 811.Η11111, (11011111 111 111 0111]11(111; 8111111111111,
dis Pahrt 11111 a um Europa und Asiam 816. Engelhardt, Vaterlandshunde. 11. Aufl. 11111111111111ς
817. Roth, 1111111011111111110, Ι; 818. S 1111, die preuilisohe Expedition nach Ostaeien3 81101111,
Tambour und General; 830. 11111111111111, rena und quer durch Indien3 831. Β1111111, 1111111111;
831. Hoecher und Otto, der 1111111111 11111111 und sein getreuer Piepenmeister; 813. Taylor, 1111
111111111111 durch Lappland. Dautsoh von 01111111.

ΙΠ. Abteilung (1111 11111 Klassen).

1. 0011111111 1. von Herm Dishonns Wauer: 1746. 1111111, Dr. 1111111 hother und dis deutsche

Bibe13 1. 111 Herm Oberlshrer 111113 als dem Veniaeses: 1161. Untersnchungen 11111111 'Pheorie (111
wechsolnden hontinenlaleu und insulares 11111111- 11. Aue 111111111131111111111 1113. 0111111, allge-
meine Geschichte inKinzeldarstellungen: 11, 7 Hertzber , (1111111111 (111Βγ11111111ς 11, 8011311, 1111111-
11111111 Humanismus in Italien und Deutschland: ΙΙ, airu e, Geschicbte des Zeitalters der Entdeckungen;
111, 1 Philippson, Westeuropa im Zeitalter von Philipp 11., Elisabeth und Heinrich IV.; 111, 80111111,
1111111111111111111 111 0111111. 111111ς 111, 10 1111111111, Katharina die Zweite; 11111111 Geschicht·
schreiber der deutschen 1111111 1111111113 31-71ς 1113. Unser Vaterland 1 (11111111111); 1111.
Meisterwerhe 111Η11111111111111111; loss. 1111111111111111111 1603. Beschreibende Darstellung
1111111111 Bau· 1111111111111111111111 Kenigreichs Saohsen 11, 1089. libers und Guthe, Ρ1111111111.
1691. Aeschylus, Agamemnon 11111311. 11111. ad. Gilbert3 1391111111111 ed. Schneidewin. 1. Auli.
ed. Hense; 1693, Aeschylus, Persen ed. Teuffel. 1. 1111, 1691. Daeselbe 11811111111611111113111,
Prometheus ed. Wecklein. 1. Aufl.; 1096. Aristophanes, Wolhen sd. Teuffeh 1097. Dassolhe ed. Koch.
3. sufl.; 1608. Aristo hanes, Rittsr ed. Koch. 3. Aufl.; 1609. Derselbe, 1111111 11111111. Aufl.; 1700.
1111111111, 11311 1111111. 3. 1111, 1701. 1111111, Anabasis 1181111111. 11111. 1 Bende; 1701011111111
11. 1111111111 Β1111·(Μο(111.Β111111); 1101111111111, Iphigenia in Taurien ed. Koeehl . a.1ufl.; 1701.
Η11111111 ed Stein. 3.-4, Auli? Binda 1701. lsohrates ed. Rauchenstein. 11111. 111111111111ς 1106.
Luciam, Auswahl ed. Sommerhrodt. 1. Ande Bliade, 1707. Plutarch, Aristides und 0111 Maior 11111-
111111111. 11.Η111111; 1708. Derselbe, Agis 111 Kleomenes, ‘liberius und Gaius Gracchus ed. Sintenis.
4. Aufl. 11.1“111; 1703. Derselbe, Themistohles und Perikles ed. Sintenis 11111. 1111111 1710. Derselbe,
Cicero und Demosthenes ed. Biichseuschi'itz; 1711. Derselbe, Philopoemen und Flamininus ed. Siefert
1. Anfl. ed. 111ος 1711. Derselbe, Timoleon und Pyrrhus ed. Siefert. 11111. sd. Blass; 1713. 11111111,
11. Pritzsche. 3. 111111. Hiller; 1714. ‘lhuhydides ecl. Classen. 1.-3. Aufl. 'lBhnd03 1111. Xenophon, 0311111-
die ed. Hertlein. a.1ufl.; 1716. Derselbe, Memorabilien ed. Breitcnbach. o.1ufl.; 1717. 011111, 1111111 11.
Hofmann und Andresen. 1. und 4. Aufl. 1 nands, 1'118.Livius 11111111111111 und 11111111. 1.-7, Aufl.
10 Bessis, 1719. Plautus, Pseudolus ed. Lorena; 1110. Quintilian, 10.Β11111.Β11111. 1. Aufl. ed. Mentem
1719. 0111111 111131111111. 1 1111111 1711113111, Clytia3 17111111111111, der Ρ1111111111(1111
gaber in Hinsicht 111 die Berufswahl); 1713111111111, Lieder eines fabrenden Gerellen. 4. Aufl.; 1714.
erselbe, PrauKolde3 1711011111, 111111111111111111111,1111111111 1.); 1710.Βο11111111, Olym-
ia; 1717. 11111111, Reichshanzlor Piirst Bismarch; 1118. 1111111, meins ission nach Abessinienr 1710.
11111, 1111111111 Seeleute. 1 Bande3 1791113111, dia 111111111111111111111111111 Mohnih03 1731.
1111111, Schillers 1111111111 erlautert. 1. Aufl.; 1733. Derselbe, Goethes Gedichte 1111111111. s.1ufl.; 1734.
Lemche, populare 1111111111.1.1111.(1.11111111.); 1735, Brehm, ’1111111111 1. 111 Kolorierte Ausgabe.
8 Β1111ς 1733. Η111111, Litteraturgesohiohts des 11111111111111. 1. und 4. 11116 Β1111; 1111111111,
Bissula; 1738. 8111111, (lustu Schwabe behem 1731111111, Dichtnngen ed. Goedehe, 1740. Fischer,
hessings Nathan 111 Weiss. 3. Andr 1711111 Wildenbruoh, Opfer nm Opfer; 1741111111111, der
Manomt. 1.111.; 1741111111111, Harold. 3. Aufl.; 1711. horrentes ,0111111111 der Geographis; 1740.
11111111, Karl 1111111, 1.1113.; 1717111111, Goethe 1111111111 seinsrbnegsnonen. 1Β1111ς 171111111-
schah, als 11111111 11111111111111111ς 1741. Braun, Lessing 1110111111 seinerZeitgenossen. 1. Band3 1710.
Roseg r, 1111 1111131111111111ς 1161. (111111, 111111 1111111111 1711. heimbach, Ειηι1111011111ς
1113. 1111, Kulturstudien 11131111111111111, 171111131, 1111111 von Sachsen; 1711. 1111111, 1111-
scheidu schlaohten der Weltgesohichte; 1716. Scheller und Zwierzina, der praktisohe Stenograph1113
171111 1111, nm 11111111 (in stenographisoher bbertragung von Zwierzina); 1718. Η1111, 111 1111111111

vom Pont des Arta (desgl.); 1711111 111111111111, aus dem beben eines Tangeuichts (111111 1760.
Baumbach‚ Truggold. 9. Aull.; 1761. Bonnet, der Geistorbanner von Rothsnburg ob der ‘Panion 1703.
ggiffi'peiff ²1¹ng nach Rom, 1764. Gregorovius, 11111111111111111.1.1111; 1761.111111,111 sulf-

0. Physikalisches Kabinett.
Untsr Spezialverwaltung 111Ρ111111111 Dr. Baumgarten.

Aus den etatm’siliigen Mitteln worden angesehafft:

Ap 1111 111 1111111111 Dosenlibelle; Shioptihouspalt3 Schweielhohlenstoffprisma; Dampihessal·
chem Blatteiehtroshop3 Entladungselehtrometer3 Glaskasten aur Aufnahme galvanischer Elemente3 'Paile
11 Leclanohe-Klementem dbemponnene Drthte3 Klemmsohranben; hlaine Damellbatieri03 Drahtspu103 ther·
moelahtrisches Rechtech. - hlin hehtchtlioher ‘leil der Ktatacmme warde 1111 Reparaturen und aur An-
sehaffimg von 0111111111 verausgabt.

 

