15

11111111111111 1111 in Africo omri aput Aepimurum 0111111 1111111111....11σί111. Neutra
coniectura opus eat. Nam haud dubie uerum ex N restituendum: classem 11111111 11 Africo
mori aput Acpimurum 1111 in 11111111 ultro (uitro codex) nouo'pantem' oecidit. Quibus uerbis
nil inest quod offendat Particula 1111 ab Hauptio perperam 1111111111 1111111111, nam eam
Florus in deliciis habet. 0111111111 111 quis nihilo miuus iu memoria librorum BJ aliud
quid latera putet, 11101110 eam manifesta transmutatione uerborum 11οε11111 11 ione ortam ease.

11, 3,2 (83, 11): rarissima forma desub (aaa apsis 1111111 faucibus) e Nauariauo
restituenda De qua agit Neuius l. 1. all pag. 181.

11, 6, 27 (38, tt: prtum redeuntis 11, 11 111 dixerim, reuiuiacentis imperii spes Fabius
suit. Sic e BJ Jahnius Halmiusque. Sed ito repugnat constanti scriptoria usui, respondet,
quadiu N 111, sia Vide Ι, 11,11(15,1)11εἰσ(11111111;ΠΙ,21,3(88,4)1111111111111;
IV, 2, 63 (101, 10) 11 sie dixerim cfr. similes locos: ΙΙ, 6, 35 (39, 2) nom sic uocantum
ΙΙ, 18, 12 (55, 11) 1111111111 1711, 10 (114, 23) εἰσ uocant (B omittit εἰσ).

Π, 6, 41 (39, am: Scriptor, postquam de rebus bello Punico altero a Romanis in
Sicilia Sardinia Hispania gestis paucis egit, 111 pergit: Haec 11 diuersa terrorum popu·
laodicaenus, nac ideo 111111 ciaconius [11111111 1111111111 summouere poterut Anactolem. in
diuerso 111 BJ scripserunt Ι1111111111 Halmiusque. Quamquam in ellipsi praedicati non hae-
rendum ease ex 111 efficitur, quae collegerunt Thomeua l. 1. a. pag. llsq. 11 Egenus 1.1.1.
pag. 15, tamen quaerere licet, quod hoo loco praedicatum omissum 111. De pupnouuit uel
1111111111110,111111Ι,11,1(21,15) numus populm 11111111 cum 11111111 pausans, neon
1111111111, cogitari nequit, quoniam additur 11 dinnao 11111111, non 11 diuersos mans uel
tale quidquam. Itaque pessit uel epit uel simile uerbum 1111111 apparet, afr. ΠΙ, 2, 1 (59, 16)
,εἰσ ud 1111111111 populus 1101111111. Quae' 11 reete disputauimua, sequitur praepositionem 11
ferri non posse, aad er N inter 11111111 ananum restituendum 1111. De hoo usu praeposi·
tionis iuter agit Draegorus l. 1. 1. ᾖ 213, la Ceterum 111. ΙΠ, 5, 21 (66, 21) per discorso
portium terrorumquc; 111, 6, 1 (61, 16) et ΠΙ, 19, 2 (84, 19)]11111111 11111111. Ν11 tamen
iude cum 'Pollio hoa quoque loco per scribendum 111 Adiungo aN abesae uerba populus
11011111. Quod uum probandum 111 dubito, quamquam simillimus locus est IV, 2, ’64 (101, 13)
Siarum catoris, at 11 Africo cum 1111111 mullo atrocius quom 11 Pharsalia.

Π, 3, 12 (44, lut: 111111111ρί1 (11111011 Antiochi) Polyxenidae Annutoluque 1011111111 -
nom rac proelium nec 1011111011σί- 11111 donidio chillo adremipontibua 11101111 tolo lucc·
ratur. Quamquam haec lectio 1061011 Β per 11 spectata satia placet, tamen particula 191111,
quae in N interpolaret et duce inserta 111, 10 minus reicienda 111, quod uix intellegitur,
our a librariis contextui illata 111. Sic autem cum ueteribus aditionibus interpungo: uorsa
repta ...... 10111111, nom rea ..... poterat. ipitur duce Amullio ...... 11111111. Hunc par-
ticulae 111111 apud historicos Romanos usum nemo ignorat. Unum ex multis adscribo locum
Ι, 1, 4 (6, 11) ab 111 Amulius 1111 aeptinuo 1111011 emundat, fratrc prulso Numitore, 11111 aa
filiu 1111111111. 191111· surana pana 1111111111 socc patruum al) orca 11111511

Π, 18, 8 (55, 2) 111 codice Β nuno eduntur haec: duco Sannione, Gorttopinia 1111111111
ad 1111111111 urbium 1111110. Sed multo praestat lectio codicia N ud annio urbium, cfr.
111, 12, 3 (15, 14) o Gortlmpiuis 01111111 11111111111111 occidite et ΠΙ, 22, 8 (91, 25) ula
ad populationes (N male populationem) 19101111, 111 aa urbium accidia 10111111. Item
numerus pluralis haud dubie multo exquisitior ex Nreatituoudua 111 tv, 2, 77 (102, 291

 

