76

——--—-—--

&ffeniiiehe Prnfungen. · ⁴

From, don 28. Miri.

8—8.40 l*l Gesnhichto . Ulbricht. 2-2.4ο ΙΙΙ·ι Latein. . . ., Bochmanu.
8.40-9.20 1¹³2Grieehiseh ,auberi ’ aio-320 III⁸1Naturgeschiehte Κόηὲρ.
930-10 11⁸1Latein....HanIoel. i 330-4 111⁸, Geschichte ‚Baldamus.
10-10.40 11⁸, Mathemaiik libe. ¹ 4-4.4ο ΙΙΙ“,ξ Religion. . ‚Frenkei

10.40-ll.20 IP’l Latein. . . .Lan9e. = ⁴iio-530 111¹'1Grieehiseh Ινομοὶ.
1130-12 11”‚Franzisisch.Apeu. ι 5.20—6 111⁵1Geographie.lae1poldt.
1242.oe 1‘3-113 Turnen Ηεεφεν, Giirtner. ἶ 6-6.30 ΙΡί--ΙΙΡ2 Turnen Heeyer, Giirtner.

Sounabend, don 29. ΠΜ.

8—-8‚40 ΠΡ, Franziisiseh. Apate. 2-2.40 ·Vl Deutsch. . . Albroeit.
Sao—930 Ι 111⁵2Mathematik Millerlls 2.40-3.20 V2 Geographie . Lezp01dt.
9.20-10 IV1 Religion.. .Frenkel. ' 3.20—4 V2· Latein .. Brachmcmn.
10—10.40 1vl Latein. . . . Wieyandii 4—4.40 vil Religion. . ,simam
lom—1120 1v2Mathematik MallerII.3 4.40-5.20 Ἦ, Latein. . . ‚Balciamui
nio-12, IV2 Gesehichie schmidt. , imo-6 Vl„ Geschichte .Ender1ein.

12-12.30111”1-1V„Tum0n Heeyer, &inueni 6-6.30 Vl-VI² Turnen Heeyer, Giirtner.

Schrifiliohe Arbeiten und Zeichnungen der Gymnasiaeten liegen wiihrend der bisent-
lichen Prfifungen zur Ansichi aus. · . ·

——m—o—--m-

Zu geneig'ter Teilnahme an diesen Veranstaltungon werden die k'dniglichen und
stidiiwhen Behbrden sowie alle Freunde und Giinner der Austalt, insbesondere die Ange·
hirigen unserer Sehfiler ergebenst eingeladen.

Kbnigliches Gymnasium zu Dresden-Neuntadi, am 17. Mssrz 1884.

Dr. Otto Kaemmel.

Χ

 

