11111111111111

111 111 11111111 (1111111111 Schnlret Professor Dr. 11111111 ’ ’
generem 111 11. 111111 1111

111 der Α111 des Kdniglichen Gymnesinme

Ρ111.1)1.0111 Kecmmel, Kcnrekhor. ’

m·—

Hochgeehrhe Trencrvereammlung! Liebe Schdler!

‚ Vierzehn Tege sind es beate, dass unser unvergcsslicher 11111111 111 durch den Tod
111111111 wurde. Noch 111111 wir 1111 11111111111111111111111111181111111,111111111111
wir 1111 1131111111 der echmcrzlichen Tege, die nun folgeen, noch steht 1111 lebendig des
Bild dieses 11111111 11 111111 111111111-111111111 Ρ11111 111 Augen, 111 wir hier Abschied
von dem Entschlefenen nahmen 111 ewigen Ruhe. Doch 1111 ein 1111111111 erhebendee
Gefchl wer 11, (111111111111111111111111111111 1111 Β11111111111,111111111 gance Schule,
Lehrer und 8111111, grose und 1111111111111111111111 111111 (1111111111, 1111111Β11111111,
dem gcechiedenen Oberhnupte (1111111111111111111 11111111, (111 1111 Schule 11 11111111
1111113, 11111 1111 empfandcn wie die Gliedcr einer einnigen groeeen Familie. Und wie 1111
111111, wenn ihr der Vater gencmmen worden 111, 11 wehmdtigem Gedenkcn ihre Erinnerungen
11 den Enhechlefenen 111111111, und liebevcll 1111 11111111 11111111 Zhgen 1111 Bild eich
11111111, dae 1111 Wecen und Wirhen in der Seelc zurdckgelaeeen 111, 11 wellen auch wir
11111 1111 11111111,1111111111,111111111, wie 11 Dem enhspricht‚ den wir 111111111. Wenn
ich 11 1111111111 11111111111, von 11111111 111111 1111111111 reden, 11 weiss ich sehr wohl, dnss
ee mir, der ihm nur in den 1111111 1111 Jnhren 111111111111111111111111111111111111, 11111
gelingcn kann, 111 wirklich geniigendee Bild 111 ihm 11 1111111111, (11111111, 1111 ich 11 gehen
vereuche, nur 111111 Umrisee 1111 werden, (1111111111 diejenigen 1111111111 111111 1111111111
1111111, 111111 1111111 Blicke in 11111 1111111 11 1111 1111111111, 111 11 mir 111ςὸ111111.
Dcch ench 11 11111 111, 11111 11111111, wind dieses Bild fiir ench nicht ganz ohne Frncht
bleihen‚ dae Bild 11111 resch aufehcigenden, 1111111 cneigen, vielbeweghen‚ 11111111111111 hebens.

Fredrich Theodcr Hugc Ilberg 1111111111 (111 Licht der wele 111 24.Ju1i 1828 in
Hohenmdleen bei Weissenfelc und 1111111111 eine gliickliche dugend mit 11111 Geeehwietern
1111111101111111111111111111111,1111, 111111 durch die Bande innigstcr Liebc vereinigh‚ sich der
111111111111 11111 Sohncs 111 dicht 11 dee 1111111Ζ111, das ihm geetechh wer, 11111111
11111111,111 endlich 111111 1111 en demsclhen Tege 111 der wele 11 gehen. Der Bcruf dee
Vetere — er 1111 11111111 (11111111111111111, 111111 Kreisgeriehtsret — legte 1111 dem

4*

 

