IN ‚IULIO FLORO SPIOILEGIUM ORITIOUII.

scalpsit

THEODORUS 0P1rz.

CAPUT 1,

Satis multa ex Flori libris in suum usum conuertIt Orosius. Equo quamquam ad
criticen faciendam 111 magna sane utilitas capi potest (cfr. Jahnii praefationem pag. XLVIII),
. tamen sunt quac commemorare operae pretium uideatur. Nam, id quod magni 111111111111,
is codex, 111 Orosius usus· est, Nazariano similior erat quam Bambergensi.¹) cfr:

Florus: Orosius:

Ι, 1,11 (pag. i, 10 1111111 Carteiensium - ΙΙ, 4, 1 (pag. 89, 5 Zang.): Caenicensium
captum oc dirutum cstoppidum (sic N, (111111- coptum ac dirutum oppidum.
tum J B). '

11,18,2 (54,12); [Numantia] quattuor 113193,1111111111111111111
miluus Oezrzcaoram qoodropioto 1111111111 per cam sotir quattuor mitons sitorum quodropinto
annos XIIII solo sustinuit nec sustiuerit mitio Romanorum noa solum 1111111111εά ettam
modo sed saeuius 1111111111 perculit puerumque uicit pudendisque foederibus adserit.

(1111111111 adfecit (111 N, per annos XI B). , ,

11115(1111111[1111111111111111 VI, 21, 17 (424, 14)ε paruos filios 111-
lumi ia oro militum adrosa miseruut. (humi 11111 lumi in hostium ora 1111111111. ·

,11111111 N, 1111111111*Ν altera 111112),
deest in B.)

IV, 12, 50 (121, 18): Meda-iii moniis obsidio, Vl, 21,’1 (422, 14): Medullium 11111...
quem perpetua XV milium fosso comprehen- per XV mitio passuum fossa 1111111111-
sum 1111111 (111 Ν, XVIII milium B). tum obsidione 1111111111.

Itaque Orosii testimonium ad certius de nonnullis locis iudicium ferendum adhibere
11111, 11 infra pag.4 1110 iaciemus. Eadem auctoritaie iudicium illud, quod Η J. Muellerus

1) Vide Zangemeisteri praefationem pag. XXVI: Orosius cum 1111 (Ρ1111.Η11(1111).8911111.1Χ
[= 1111] 11 1108 1111111) potius quam cum Bambergensi consentit idque cius recensionis, nimis opinor huc
usquc neglectae, uestustas certo assentur.

2) Woelfflini eximia humanitate factum 111, 11 ea collatione sudleie 1111111111, quam ipsa 1111
paucos 1111111 usum Caroli Halmii 11111, 111 mihi liceret. ax 1111111111 11111111111, 1111111111
loco scriptum quidue uel priore uel altera manu comestum sit, maximum percepi fructum. ltaqus hio
111111 niro illi egregie de litteris latinis eisque qui 11 111 uersantur merito gratiss ago 111111 maximas·
Quae ex hec collatione commemorantia, asterisco apposito (*N) significari.
1

 

