57

Aue den etetm'c'ssigeu Mittelu 000100 eugeschefft:

commentationes 1000000011, 801110008101100, hereuegeg. v. Ascherson, 1, Leipziger

Studien VI; Dissertatioues Baleuses V, 1, Bergk, Kleine philol. Schriften 1, Philologisehe Unter·
sachungen, herausgeg. 0. Xiellling u. willsmowitr-Mollsndcrf Vl, Buchholz, Homerische 110011001.11,8,
Poetse lyrici rec. Bergk l. lll. (01. 4.), Aristophanis Per ed. Blaydea3 Aristophanis Ecclesieausee
0001101000, Thesmo horicausae 0001101000, 10001 orationes ed. 8000100011, Platonis opere 01. 800000
VI, 1, 1100100 01. 01100000 1-111, 1, Ηο0011001 ab erc. 1100101001 010101110100000, Corpus 10-
scripticuum Atticarum ll. III. IV, 1, Ceuer, delectus inscriptionum Graecarum (01. 0), Plauti
comoed. ed. Bitschl ll, 3, Plenius ed. Ussing IV, 9, Velleius Petercqus ed. Balm3 certer-dress,
Lericon TscIteum 10000, Historicorum Romanorum 110 0111000011.Ρο100, Ρο0100 Ietini 01100000
rec. Baehrens IV. V3 Servii grammatici commentarii rec. 110-110000 11,1, Hermann, Griechische Anti-
quitdten 1. 11, 11011000, (1010000000 und 1100110000 Metrologie, 0. 1011, Westphul, 010011( des griechischen
Altertumes; (lilbert, Gesclsichte und Topogre hie Roms 1, 110000, Weltgeschichto I-IV; 000000,
011Βο100100 8000010010, Lielerg. 88-80, Arucldj Deutsche (100001001011, Dore, Zeitalter' 1010101000 dee
(troilon Ι, Ν110000, Geschiohte des deutschen Volkes, hercusgeg. v. 1110110111 I. ΙΙ, 110100, Deutsche 110
00010010, Lieferg. 11-18, Allgemeine deutsche Bicgrephie, hisserg. 81-90, Hottenroth, Trnchten,
Beue, I'eld- und Kriegsgerttschsiteu, Lielcrg.9.10; Lengl, Bilder zur Geschichte, Suppl. 111,1-0,
Herzogs Reslencyklopedrs 111 protest. Theologie (811011), Bd. I—-XII, Lieferg.121—128; Schmidt,
Euryklooddic des gessmten Braiehungs- 001 [10100010010000000 V, 8. 8, Bursian, Geschichte der klassiechen
Philologre in 1100100010111, 8001000, Brgtnrungsworterbuch der deutschen 8 roche, Lielerg. 00-84,
000010, Botanilr, 8.11011., bearb. 01000012, Berges 800100110111 0000, iseram 00011 r. 110100-
1110111 irttllttlttffilltett‚tilttttttffltsslnrtltittlcrrctttllltldt
1880, Deutsche Littereturrertung 1888, 1000000000 110 Phnologre und Ptdsgo 1889, 80001010.
11111, 8, Philologus 1888, Supplem. IV, 4. 0, Philologischer hnreiger 1888180ξο 001. l, 0, 11000100
1888, zeitschrift 110 Gymnesrclweseu 1889, ZeitschriIt 100 110 0010010100100 00 G 100 1888,
Bursicne lehresbericht uber die Vortsehritte der Altertumswisseuschet’s, 10. Jahrg. 1888 ( . F. 11), 00001
Bibliotheca philol. clese. 1888 und Biogruph.lahrb.1tsst; Historis'che Zeitschritt 1888, 1 0000000010010
der Gesohichtswissenschat't, 0. 1110ος, 110οι0010 1110100.Το0000110000 VI, 3, Neues Archiv 100 0000010000
(100001001011, Fortechritte der Phyeik XXXVI, 2. 8, Neutischee Jahrbuoh 101 1884, (100010- und
Verordnungsblett 1110 100 Ktnigreich 8000000 1888, Reichegesstzblstt 1888, 8101101100000 1000-
0000 (100 0000000 8000100 11, Dresdner Adrellhendbuch 110 1888.

Β. scuffierbibliothek
Uuter spernlvsrwalcnng des Oberlehrers Dr. Opitr.

Die Schlllcrbibliothek 00010101 100110000οο0 8000110010 001 fulgendo Werlre vermchrt:

l. Abteilung (100 001000 Κ100000).

Δ. 8100000001 4081100110, illustrioris Neturgesohichte der Tiere 11,8, 41180010 siud
Niederley‚ 100 deutschen Kneben chdwerlrsbuch. t. 000, 471. Otto, des (10110000001001, 418. Wag-
ner, der gelehrte 8 iellrcmerad. 8.1101.,419.1’1010000, 001 1100-(101000, 48011000000, Volksmltrcheu
1001100100οο0, 00001. ron 1101110000. 8. 0011, 481. 800011, 100 10010001001 100 0101111000ψο, 489. Der·
00000, des Prinaen Heinrich von Preussen Weltumsegelung. 3. huil.; 484. Schmidt, deutsche 11010 0 1884.
1888, 488. Carpati, der 800000οί0100 und sein 8000, 488. Masius, der Jugsud 0001 0111110000. . 8-8,
491. 01001, (100100- 001 8001110000000, 491. Hoeclrer, 001 (1011 001 11000, 498. Berge, Sohmetterlings·
00001100 00000. von 8100101 t. Aufl.

B. Iltir Quinte 0011800100 110. 1100100000 lugendlreuud 1888, rsoB. 1100001001810-1818.
1888, 801. 1100100οο Jugsud XXI. XXII (1010 9 11101001), 891. Wildermuth, der Jugendgarten v111;
404. 1100100011 lugendbletter XXI. XIIII, 419. Spyri, 1008011110 Kinder hingekommen siud; 418. Die-
selbe, lruras 80000100100, 414. Disselbe, cus unserm 00010. 8. 0011, 4701110εο100, 010 Lundaufenthalt
von 0000111100, 4180111100, 1111000001, 1008000100 Biesengebirgs3 48811101003000011, Prinz B eu
und des Eudo der Turireunot3 480000100000, junges 8101, del. Vclclrenheiner, 1n der Senmerlriso 0,
489. Thomas, Peter 11. 80000300, 400. 81001100, alleiu iu Londcu.

II. Abteiluug (1111 011111000 Κ100000).

01000001 100100000 Lend und 1010 VII (800000οὲ1111(8011100100), 118.Το11000101, die
10000000001100100011101,710. 11000000 Universum 1V; 811. oeclrer, Preullens Beer, Preullens Ehr
II (1100000ηο0010,001800000000000101), 814. 80000001, 8000111300 von der hinds; 818. 1010000001,
110 schweiaerischs Alpenwelt; 818. Richter, deutsche 11011000 00 100 Mittelslters. 4. 11011, 818110000100,
lwein 001 Ρο001001, 818. von Horu, Brathlungen aus 1010 ollrsbuohe: 110 80100010008 80010, 819.
1110 p, Admirel ds Buiter. 01111110 800. Ruti, iu 1001001011 Natur. 2 88010, 801. lietu, rot von Geburt,
(1000181110ος 00111, 812. 11000000, 100 Sieg des Kreuaes I (001011001000010000000000), 888. rou

 

